-=Depends on=-
---------------------
https://github.com/azlux/pymumble

-=Todo=-
-----------
Hard Dick::
OpenSSL - key & cert on the fly ( within python )

Soft Dick::
Event triggered disconnect & reconnect Eg. Banned User

McNugget Tier:: 
Teleprompter type chatbox transcribed from voice out audio & below a input box to type replies read input audio from TTS

Gay Tier:: 
Remove CLI & switch to Curses